3.6..78....1...39......4..74...7.9......61..8...2...7.15...........82.5...3...4.6
..5..8...9..........42.69.....5..6...8...74..5..1...93.3.6..24......3..71.....3.9
6...8.7.4...9.4.......6.....6..3.....8....532..74...69...3......9...6.43.3..97.25
4....5........9.3..7.4....6..1..8..2......398.5.......1.....2....5.64..1.48.2....
..617.4...1...9........2....4..2.1..8..5........8...2743.....615.7...94.....3.2.5
........4.......8...1.5.73.7.6....2.24..6.....1542.6..5...1......4.73..2.3...5..9
.6.2.538.....1......438..91.....18..346....1..19.....2...5.7.........52.2........
....3..5....8.4.7...47..9.....3..5...21.68...3......28.7...32.69...........456...
.27.......6...........7.3.88..639..41..25.........4..7..9...7...5...1.6....742..5
4..8.2.6.1....52....51...7...3..6.5..5..4..83.2.....9...........84.....9.9.3.....
.19.4....5..8.........9...7.67..53..1...3...5...9...7.25.....6....1..9.2...6...38
4..6...3...7....6....38..9...51..6......537..1......8.5.......16..9.........178..
36......2.27.3.4.9.....6.7..35.9...11.........4....95.4...5.29...3.2...57..1.....
.1.8.6...4.5...........94....7......3...68.4..8....36.6..5.2.1....18...5.......8.
.2...4....9...8.....59..1.2..76..85.....82.6..6.7...1.....3.7....1....26.5...7...
..3.4.76......7.9.92......8..5.8.3..2..7......38..6......1...7....6..91..1......4
..7....9.1..9...........15496..254....1..42....4.9...1..56....7.3.5.....79.4.....
..96.....4..3....1.8..1..259..2...86......9.....7...3...4..2...6..9..3.....8.7...
2.3.7..58..74..1.....3....48........76.....8..1.79.6....8.2....95.....7.6........
6...21.........5.2.....3.4.1.....4.6......9..83......1...9.2.....8..715.4...5.2..
4......9..83...5..1..7....8....1..2...1..64..75...3......18...653..4......8..9...
8.........2.....534.6...2..2..514...6....21.5..4.......1.3..6.2..7..8.3......75..
..5.3.62..7..9..1.9...527.476.8.....18...7.6..2....4........13............71.3...
...91...8......1..2...5.43.....6....8.92.....42...7....4....2....3...856...5..9..
..5...7...7.....89...2....5..43...2....54...6.96.........8.5...4.7...1....2..1.6.
.845........1...93..394...52...94...........9.5.3..1..7..2...3...5.7.....3..5.9..
8.2..........2.15..4..3.....6837...9.2......7......61..1.....7.7..4..8....9..62..
...8.6.53.2..4.6.7..5.3....6.....3....2..9....4......8...67....4.........1...492.
...84.52......9...31..6....9.3....52.8..2...71....6.9.........5.4.6..8.......2.3.
....42..1..5..8.924.71.....2.85...7........6.3.....2.....2.....9...643.......5..6
9.....8...4........36..8.1....29........53...3.78.6..2.9.6..12.2..3...5.7.......9
.......75...8.....6..741..8........2.12...8.98.....46..7.69..2..6.3.....9...8....
34.....7...9..5...61.7....34.....3.9...6...4...65..7..28..........9..1..1.4.2....
...9...5.......6..2...63.1...7.....86...4.3.2...6..9...8..1...61.....4...3..25...
....2...31...3.82.2....4..6..7.....99....736..5..9..1....17......89.6....14......
.81...25..9.7..8.63...2..9................4...1..69.3.8...4..1..4....3.5.3.2.....
.....754.3...6..7...2..........12..68..7...1..1......9...32....6.7..58...4...6...
6.............842......9..15.......9.8..12....9.78.3..36.57..............543..7..
.3.....9.2..9......4..7.1.27..1.64...........46...25...2...465.........8..5..8.1.
...67..9.8....4.7.6....5..4.28..354..........4.......6...138...2.3.4..5..84....6.
....7.8...2.3....97........46..3....9.52..6.3..2......39.56..7.1.....9.5.....1..6
..3..461...4...3......8...9.2..1....67...8.....57...8...18.........5.1.2.6..9...5
...8.......62..73.24...3.......5...431.....9..8.16....1.....8..6.5...........72..
65......8.......5.8...9.3.....1....743.6.......1.49.3.34..1..8..9...21......879..
.76......4...7..8....3..2...5....1.2.....8.497.4..68......35.2...12........8..9..
..1.9.7...........647..2..8.8.63......2..5...9...4.6........1.7.9.3...5.5..8....4
3.72...6...6..987.58......3..954.........2...81.........5..1..4...4..2.....76....
...2.......9.4..53..4.1...9..6.....4.5...9..718.3.....6....8..5.4..2.7..3........
..761.....2...5........2....3...6.7.....3.6.8....4..9...6.8...53.....1..8.57.1..3
...5..9.1...9...231...7...8.......5...2.4.8...8.1.6..9..7......63...1....9..3...2
..1.......5.9..4..4..5...2.8...9.7.....6..5...7....6411.2.6...3..8..5..4.....9...
..472.9...8.3...6.92..5......5.6.....4.2....3.......95.......8....5..3.246.......
.3..76.1...1.........31....56..9......216..7.........8.1..3.4..69.7...3...5..91..
.7.4.1.....6......1....9...2..3.........5...7..82..56..4.5.3...8.2.7...4...8...9.
...5.42.1..2.....66.32...95.9..5.....6.....82..7..2.......1.....2...7...1.6...7.9
.6...42...9.....35..8......6...93.4..5.....1.2...1.6..8........9.6.3.45..35..6..8
.5..3..82...7.....476....1......8..6....2.1..5...4........6.4..68.4.5.9...9.....5
831..5.7.2......56..5..7..33..........4..38.1.8.........859..1..1...8.4.9...3....
28...3.4.....2......367......2.9...6.948....7......98...17...6.6..1..3...4..3.8..
....75246....2.7....54.6..8.....4.8..921..3..............6....97...5....3.1......
........42..5......1...325...8...93......2...9.3.1..7....39...5..7.8....59...1.28
.7...4.5.6.4.1...3...8......8.6..9....2....8.7....92...4.5.....2.......4..6.92...
..71..8.55...9.4.6....67.9..8...21..1.3.8......4...5....8..97.....81...3.........
5........8...1..5...17..4....83.5.....2.....9.7..268..7.6...3.82..1....6...6...4.
...1....25.3.9..4.....8.5.........179....1..6..5...8...96.57....54...37.2........
...6.3.........6.97.......1.....9..25.4........1.2.73.9.7..8...345.721......3....
.............7416...61.5.....7.3..9.........25.....4..8412..67.7.2.....9.6..87...
7..1..........746...9.8..2....2..5898......4662....1....13..9...7..1..3......4...
.587...4....4.21....2.....781.........91.....5...3.98.93...1..6..5.......6..8.3..
.5..7......1...54.4.6..1....8.1....3..3.....9..7.6.....6..428...9...3...........6
.5...182.9.....6....3..6...37....984...8.7...6...........43..7.......1987....93..
..81....7.....4....2.78....1.9........481..5...34.9.8..159..4...7....9.....57..18
..1.....3.5.48.........35.23.26....7...9.....91.2....82.4...3...8....9......9...4
7...9...4...1...3............8.1.7....5..82....96...5.2....9...1...7..62.6....9..
7...1.5..1...57....3.2......8.........45...23....9.17..4.....3...6...8.9.9..4..5.
.2..3.57.....8.....7..2683.2....5.8....2....4..5.69....4.3.....3..69......8.5..2.
.....9.1...2..8.46.....23.9469.5......3..1....1.2.....3...9...1.45...9..6.....7..
...35....6...9..........4.224.....18...91..4..8......54.6.3.....2.6.....1..8...5.
...2....9..7.14...3..9..78...9......68..2..1.7..8..6...53.9.8.........6527.......
3.6.9..2......3.95....6.4....8.4....7.4...1...1......6...5.6..7..14.....5......1.
1.....6..92.1....76.......3.5.92..744.167........5..........5.2....9.7.....4...19
6...3.....7.1...9.4...5..........3........85..5.8...17.8......17.3..2..5.2...89..
.4.......8..4..935.5...6..4..5...8...2..98.....36..1.........1..3..15.48..8...5.2
..468..9.......8....7...43..1...5....5...31..3..1.9.8....5.1...9.........817..3..
.8..9..13..2....4...4.25.7.....8......3..7..4..85.4...3....9..1.5.8....7..6....2.
.51.2.4.....3...7....4.75.89.8.....1......6..3...4...7..97....22...68...1.....7..
.9.8....73..7...692..9..8....3...5....8.1....4......165...4..8......2....4...73.5
.....32......6135........7..37.......26...4...4...8.9...95...1.7.21..........28..
8.79..3.....5...98.9...6...12...9.4.7....28....81.....4.....1....3.....7...4...6.
..1...9.4.7..3......9..1....1..5..72.6.3..1....4......83.92....5..7....6....685..
...4...9............4.8..617.5.1.2.8.2..6..1....2..9..9...2.6...4...1....78.4...2
8..9.7.2.3.......8.6...5....2.5.6.........27.....1...449....8...86.....22...9..46
...18.3....7..326.2..4..9..93.6......7.....9.....4.....6.9....4..8...6....2..8.7.
....3......85....1.6..4..8..1...7.25..6......9.5....6..3..7.8......8..4...9..43.6
.6..1....3....52....5.....9...9..8.6.......3....26......61...8..32..89...715.2...
6.19........3.79......4........2..3.1.....54.3....1..8.9......7.25...4.......3.8.
....5.29...9.73.5........7...6....8.1..82.4...2.3.....9.7.....6.8..9..255..6.....
.1........96.28.....7..1...57.....1.9.....3.5...2..4......4..3.1.49..8..2...1...6
52..9...4.486....7......1.69.2.6..7....4....848.9..3.......4......2..6....7...2..
..93...5........74.25......7..98.........18.......35....45.........3..46136..7...
.....7....6..31.....7...8.31....9..4.......5...841.2...82.9.5..74...81......4..2.
4.3.1.25..1.49...78........2...87.4...8.3....97..........9.3.2..6...2..4....6....
......71.84...7.....2.3...8.......42..1..2....37.1.9.....3....4695...3.1.......9.
...1....7..3..2..9.2.47..389...4....61.......83..6...47.5....4.......7.5.....9.6.
..3..1.5....5..71..5...7..4.7....2..6.1.9..8.2...6..4.9..4..178....1.........6.9.
2......5.1........57..6.32.....3...1..964....8.....49......42....2.13..8....9..1.
..57.....42..6.3.9....2...4...57..62......9.8..1....5...4.5...6...2.......263.8..
....7.19....3.....42....3....29..4....76.2.5.69..4.....6.....2..8.1....9.....58.1
8......4...5...7137....28....76........38...1.6..14.......4...5...1...3..9....62.
.94.....36......2.....4....4.5.63...2..5......1....6.......25.7....561.89....136.
3...57..2...1...3.1.6........1..5..9...9.48......7...17..38.9...9....2...65....1.
.4.2..8....27.9...5...84..2........9.3.5..14.4.6..1.5.8...7......14..28..6......3
.5..8.2....14.5..3....3.....3.9.8..........762.....4.....8.4.1...4..1..58.....9..
.......8...97..4.145.83.7..9..............914...5....3.8.2....5..1.9.3......7..4.
..2.3..9.9.....5...1.....4.45......9..34..1.2....9...4...1.7.....1.2.3.5....46...
.....1....2.7..9..51....4..9...8.......3.6....6..1..27.5.8......9..32..64...7...2
....4..29....1.5.7.95..86....43......2.6..........5.8.3....9..1.8.1..7...4.......
..9..7..1.5...16....4.............15.1...34....5...39....5.8.6.....6.9..36.79....
......7.4..8.2......98.4.16.6.4...5...4...3..9..1...6.3.6.....9..1..3...2..5.....
.......761....3...87..6....2....61.........9....54...7.5.39......2.....3.6...584.
.....8.....2..63.8...57.1...5..3..2.4.8......3.....5.1.........6.34.29....7....34
.4..2..7.8..7....2...4.85....7....31.2.5.3...3...8...9..1..4..74...52.8..........
..628......8...7..3....48..8..6..5.........792..74...1.....5....4...2...9...1...3
1...3.249..5.1....2..9.....8..1...2...2..3..8.34......4....15.2....961......2..8.
...46.5.74.........9...8.6....6..2.3..9......3...146.......7...5.83....467.....8.
..65.....8.....54....42..7.1...6.2...6...1.....973..........7..9.41...5...7..9.18
27......9...34.....9.8....651.......8..7.......2...34....2............5.12...56.8
.....1..55.83......6....4..7....51.......9..8.3...6.7.9.5......8.......1.7....68.
2...6.........4..9.....9.5....3..6....8...71.53.1....4861......4...8.9...72.4....
76....3.43...4.5...1..7...6.8..2...3....96..1..3....7.4..13...8......7....8......
82..4...6.471.........83..4..86...9.1...9.8...63.....15..3..........9.4.....7...8
.3.2...7..9.6..4....18..2....3....5.2...78..4.47......8.....6.........3...4..17..
..9..6...7.13....6.2..789..2....7....8....4....68.........8...39...5..62.....174.
..6.8......7..61.493.1...2..1.7....6.............987........87.74.....51....5....
.1..28...3.2.....46..5...1..29.8..3.4....672.........9....69......3..5....6..2.4.
......81...3...9..75..1..............6.9....24..8..19.....7.4...9..43.2....6.1.3.
..3..61..5....9....2.1......9.....4...6.97.2....5.1.9.....24...1.......7...8..45.
.7..5..2....29.7..2....3.6..8........24......3.6..5..4.5.3..4....7.....3...9.4..1
.7.49......3.....46..13...9..8....5..65....93...34.1..9...8..4....6......17......
.3.......5.......88..62.9.5...3.4.69.....671...........6....2.......3.7.3.45....6
35....2.84...7.....2...1...21....5......9.12..9.1...43.3...895....9.........2.4..
...8.....365.............54.4...7.8.2.....7.6....18.2..27.94...9...7..351........
........4..37.........2.5..4.2.6..3..3..8.2..7........3..2..8...2...861..8.9.6.7.
45...613221......53............61.8..2......4......9......7..1...9.8.4..1....48..
...28....7.4..5..3...9...6.8..7..2......6..4..7.......25..7..34.........3.6..287.
...8.19.6...9.5.8...........84......6.....3......7...1..1.3.74.9.27......5...6...
.7.....1.1..49.7....2.............825.3..1..6...7..93.9.7836...34.....9...1......
....8.91.....948.66.....5..4....3.5..7.51........2.6..25.....8......1.....9...4..
..7.46.2......8..6..5...48....7.....9.4.8...1.8...5.3.....2.....2...41.3.61....4.
.3..5............6..5....297..3864....49......9...71..28..........4.18.........3.
.....3.......4....25.6.9..8.1.2...94..2......94....5.1...8.........37...89.....45
5.......26..294......6.......7....4..9....1....87....3..6.28.35.1.5..7......3..1.
3.6...84..8..6......95....39251.4..7.......1.7...9........265.......7..2...9...7.
.184....7...8....6......82.1......4...6..8.......317..9.7..6.3.6....4..5.512.....
...9...3....6.8....7..5..8.4...2......8..95...1.8....6..13...7429.4.......3.....1
..17.93..9...3.........16....7.45.821.....97....6......9...4.3......67....43....1
..1..25.6.6.4.3...7.2..............5..4...2.91...8..3....6....7..7..1...9....734.
.8....9......8..13..9.3.2.....1.....4.6.......3..27.....14...6.5......4..2..78...
8.3..1..2.........1.6...58.7..51..........92...4.9...3......3.8...82...7.7...4.9.
....46.9....21.5.......3..66....21....8....53.4..7....9..8.7..543.9..8..8....4...
1..26..3.65........9......1.....7.954...2.7.....3......17.4..5......9....8...21..
...5...4716.........82..3...9...5..1..6....8......7..5.1..8..9......3...4...2...3
.3...5.64.57.6............72.....9..8...94.....58.3.....42....3.....96.........75
9..4..7.5.....39...24.......8..5..1......9...5...7......81..43......7..8.4....6..
.....16.....59.8..6...4813525........931......7...43.1......78....687...........4
....7...2.6.43...5.....9.84..3....17..7.4...31......4.72..9...69..3...5...5......
5917......239.............3....1.3.8.1.......8.52..9.7..6.9.4.....3..8.5.....1...
.7..6.5...2..8..1.3.....8.2..........5...42........691..9.71.6.5...93.....78.....
.37....4.....98..2.........1......3.....2..5...9.7.8..9...543....3.....162.......
..5.89.6..........9.87........9.17..........2...3.48151..2..4...5....3....7.3....
8...6....7...1.2...3..5...79.....4...2..3.6.5..4.....1.9...31.2.712.....3........
...4.5..9..4..61.79.7.......1.2..86....6......2......3.....85...6..3..1...5..23..
.4...8...6...7.2....9.3..76........121..8..6...3....8..6.7.........92.17....6.93.
1.........54.9.....3.7........6..9..3..25..1....3.7..5..2.....4.7..8..636....1...
7.............9.7...2.4....56.1...8.....8....9...6.1...4...6..3.7.32..546..41.79.
.2....3.5...9...4.6..4..2....75.84...4......7.....3.1..518...6..682..1...........
...8..4...71.....6.....5.98.....61.....2..........9.654.5..1..9.....8..1.8.47....
...2..9..2...53..1..4..1..3.5...62.8...71.........8.6..7...9..24...3.....16....5.
..82..5..7..........3....4.1.6....9..37.9.4.6........8.7.5......1..7.6..8.4.16.3.
49...31.....8...64....9......45....3.3.......27.6...8..58.6..4.1....5.........3..
.65.1.4..21.......9...53....2...46...3...1..85...2.......3...7..96....8......63..
.6..4...1..8.6.......2......5761.....2..........5.3..43....9.4.2.9...8.78..7....6
.1.4....5...1....87..85..2.4.5..8..........7....9....32....4....47..96...3..7.9..
2....7....4....5.7..3....2....71....1.8.4..6...4.8..5..3..2...1.....59.....83....
..9...758.4..8.....6.9..4...2.7..9...932.............52...4..1.3....8.......7...6
8....39....61.4.3.....5...6......79.3....9..8...84.6..2.36....5.8.4.1....1..2....
51.384...7..........329..8..4..1.5.72...7.4........31.9.7.......3..5.....2....7.9
..9784...4....6.2.61........3..194....14...5......7...........3.428.......5.2...1
4...7..6....5.......92...488.4.5......7.2...59..4...37......1.....71.3....6......
1.......8.5.12..7.6....8.....7..1...81....7....3.4.......58..........2.67...3651.
...1..7...6.5....3....3..4.1.......5....6...779....86...49.8...5....3...97.6..2..
32..5......6.....44...8.2..2..7..9.1.....5.7....24........14..5.5...6....1..2..8.
.9............86..8.3.9..1.....4..217.26.........3.5...5.4....6....293....7....4.
.7..3.4..3...6..716....5..3...5.....7.3.9...4.4.....1.4.7..1.....6.5....85.....69
....7....3.71...4...54....3.......2..83.....4......9.6..2..7.6.....9.....64.25..9
..5..6..1....5.93.3..9..8.6..1..5..8.......9...8.2....8..6..2.............7.4..65
..12...9.5....9..1...6..5.8..8.......7.9.3....25...9..8.9...1..4.7..1..66..8.....
.9.....2.1.6.35..8....1....8.....3.45..3..2.1.....8.......2.4..7.1.4.........6..7
....9.25.4...8......647.....9..6.......5..91.8..21..7.......3..2.......1.71....6.
2..537...7....4....4..2....5.32..6..........2....6.8.3.....271....9...2....15.39.
.38.9.........37.51...2.6......8............161.7.2....7...6.1.......2.8...9...7.
32...8......2..8.561.4.......67..2.......3.4.....1.6.78....63...7.....2.......1..
...3.54.292....5....8.....11..........91.37..5..94.......5.98.4...4.83.........7.
...2..........9....3.7..49.3....856.4.....87.52.67....2.61..73..5....1...7..9....
57..3..6.....7.......1.6...3.....6....17..8.2..6.....5..54....7....2.3.8..39...4.
7.36..59..5.18...6.....52..4...3.7....1...6.2..8....5....91.........8..7.6.4.....
.3.26..7.4....3.1..7......6.18...5...9...8.3..........7...1.....513.4..9.4...7..5
.6..1.3.....8..1.......7.46.57.9..8.3..5.....6.4..8..........2.7..6.9..3..8..2..7
.8.12.........94....463.5..3.6.......1....7.9...31......1.....56....12...4.86.9..
2.....97.1.7..4....3......4.1...........8.....2.95.4.87....63...4.3..62.........5
34.....8....6..1....2..84....5.8.3..97..........169....89....3.....3.8252.......1
...5.43.1...3...5.....7.........813..32.6...9..8..94.62.....678..........1....2.3
9..6..3.7....149.58.3....1....8....22...9.7.1.......5..7...8.....1.7...95...4....
46...2...31.4...7...9.3............82..74.3...8.....4..3.96..85......9..9..8...34
4...3..515.......3.....147.2.1.......65..3......9...............2..9..46.936.2..5
1..2..6......6..479.....82....6.1...8....2.7..1..5.9..5...84..9.3.5.......8...5..
.4..2.91.......2.492.....8..6..3975......8.9....5....3..6...8....87....5.3...5.6.
7.9.......3..5.92......6.1...843.....2..8......5....6...3...2.9.4.......5..1..43.
.7.48.....3..7.8..9...3.....9......31.....45.4..3.6.9..1..5.73......7..1...2.....
4...2......786.1...26..1..7.51...8...34.9..5.8...........1..9....3....4......4..5
.......5..3.2.9..7...61.2...627....9..796....3..5......5....76...9.....3...486...
.....87....91.5.43..749........4..5...........75..9..256....2...9...18...3.....64
..5..1....8..6...9..3....7......38..9.1..4.5..7.2.......9.2.......34...2.5....4.6
.....62..48.9...7..27.........7.5.8....3....4....283.....5....654......19....3...
...9327.....7..18......83..4...7.....5......4...15.63..18......76.3...5...5.2....
.....1...6..5.......2.63...8...4.5......7.26..21..5..99.8...47..5..84.92......3..
.7.8.1....21..54.....93......2....57......81.84....3..48.........5...1..7.....643
.2..1......8..3.....65....9..279.5.8......61..1...8...6...7...5...2...8...5..41..
..45...6.3.58.674.....9......9.....246.....3.....89...29...3.1.7.....3..........4
.7.1...3.5.....1....64....8..8.3...439.....7.4.......2.3..18......26.8.........17
......4.3....3..8...846..9..8....5.2..68.....1...94.7.67...1..........3..9.64.8..
7.....8..5....1.4....2.4..6.5.........8..2.1....96...7.8.42.3......3..92.6.......
.1.......3...6....76.435.....8...45....1....995...4...5.....6...46...92......8..1
6.......8.3..6......1..9.4..2.1.3..68......1....69.4...4......3.....27...67...15.
..4...62..8.......67.4...8152....9.3.....1..6.6...37..9..6.71.......4.......9...4
..15..72.5..3..4...2...9.3..4..32.8............3986...1.2...8...6..1......92....7
......3.9.59.........6.42..2...8.7....7.......9.75...2.....34.1........5.618.5...
7.....12..9...56....2..........7..8...6..2.9...8..4.......89.75....564.1.5.4..9..
81...32...4...15..3.......67.8.6.9..43..921..........2........9...2..6..19.5.....
7..9...6.85...3...2.61...3.....9.2.......1.....1.32.8.....8.3.6..2....155.....72.
5.....34...791....8....4.......2.....8...65..6.3....8.....9.41......2..7.7.4.5.3.
.5.............792..2.1..6...472...13...51....219.....6...4..79..5..8...2..6..3..
7...4.8.5..9.8.........5..7.1....3..84....6.....5....2..63...1..7...6.3..9...2...
..1.9.5...6.4.273.3...8...26..3..8......1.........6.458......54...93...6......2..
..3.1.....2.....85..7.6..3.7..4....6....2......6..531..9...2.4...5......1..78....
2.....4..5....4..31.6.3...5.2..875...35.6...........12.7..........67..8......816.
..........4912...65.37...1217...46.....6.3.......7..293....6.4.7.......1..4......
....7.9....5..6.3.7..4.........8..24...7.3.....3.6...59......16.216....3..7.9.2..
......6.....1.483..948......42.7..8..7......3...6.1.....1.........3462..7.....3..
.345...8.5..7..3..61..8.....96.....14.7.3........4...2.....2..8......54.86.......
3...92...6....79.415.........5...3.94.........6..3..4..1..29..6...6.57..........8
....2...38...6.1..9.2..........1.4..2.........71..9.5.....8..6....2.5.97.87......
..5..1.8.....431...3.8...7.2.....54....1.8....7......6.5.....93..92..7..8....9...
...7.1.5......81264..3....83...6.98.7.4.8...11...........23.....5....6.........35
.8....6.35..........927...81....84......5.28.........63.258.....68.13.2.....4....
...13...63...76..8.....8.1........718..7..5...4...26....8.6.2.447..............5.
..4.98.....6.....1.2...4..7...6...1..1..2...6...3...7...2.1...5......9...957....3
.....5.46..38.6..5......1.....4...6.19.6..2...8...27..........2....87.3.348......
17....5....63..8...9...2.1.9..1...7..21.84............8.9..5..1....6.....4.2...3.
3.18.....2.......66...4.9...7.5...3...4.......3...1.5.........8.....3479...9.8..3
1........52...3....692..7......3..59...5..3...9.....262.1....7.....6...1...4.8.9.
...9.......5....624....58....2543.7.....8....356.......2...7..8..7....346...28...
..8.6.5.24.59..1.....5.8.498....1.....7...9......4.8..3..7.......2..9..5..1..5..3
.8....7....2....1..9...68..........1....9.36.4..2.7..8...5.2...3.576...2.27..96..
............2...64..57..8.3.47..8..9.........8.2..73...9..6...2.14....7.......6.8
1......6....6.28......7...3.9.86.13.6......98.3...1....1...5.4..74...2....9.4....
493.........1........32....78.4...931..2....4.5..8..1...5.....6.....74..67.....8.
..5..8.7.1.69....52.............3.4..17.9.6......6.7......3......3..4.6....67..89
..91......536.........9...4.91..48.6..6...74.5....69...8..7............3.2..394..
..7..6..2.9...5...4..8..7...24.....1...5...8.5.....3.6.....7.1..36.1....8....2...
..4.9.......8...65.....17..3........9.857..1..4...6.2...572......9...2...1....697
23....5....421...9............6..9.3..8..564..9......2.8.54...16..........18.7...
...4...6..3.2..7..6....3..5..2.9..54.6....9......18......9.2..........7..98.51.4.
..57.9.3...7...52.3...8.....6.13.2....4.56.7.........6.4.5..7....1.78.....3.....2
.6..5..9...86..5.3....89...39....4...7..........9.31.......7.8..8..2...7..2....3.
..6.21.4.25.9...6....8.....4.....83..63.........6....91.7.9....52....9......8.4.2
...1.....5.2....87..435..6....6...5.....9...848.......6......4113...4......8....9
..4..3.8..9......1.8...15...3.8..1..2...7.........5.29.5......2..2.6.4..3....8.1.
..8.....1.6..9.......8.4.693.....1...9.3.64.....9....5......7.82.5..7....7.42....
..71.....864...7........5....2.79.46...61....9....4.57....8...9..82.6......4...3.
28.1..5.......6.2.73............8.5.8..5....9.1....7......2.4..3..8....1....74.93
...2.1...5..8..7..42.6......74..8.......9..8....4....67.....32...6..3..5.3.5...6.
.1........5...69.......47..3...9..45..85.2.......3.6......5.....927....36..8....7
.1..4.725.............6..3.46......23.....69..7....8.......2..19.3..4....27..5.6.
......6.......58....6..8..4.7....4.......6.1.3.9..7.2...1..27..4..1.....9356.....
.1.426.....7.15..4...............68..43.6...7..8.....3.69.83....7...9....8..7..3.
..3..4..8...2.1....5..8...9.9..3...11....5......7...5.5.....6.3..8.....7431...8..
.5.1..84...4.2...........1....3....88...6.2.96...71....8.9....1....8.5.3.2....4..
.5..7...3.....4.25..29..6.1.8..9...6......43..6...7.591..7..........1..4.953....7
.3.....588.....4....243.9..5..9..8.....6....2..71.....16.3.........5.6......9..4.
2...8.5.4.485..3.7...........6.3.....7.8.....3...7..5....3..9.2.2...4..8.61.9....
......8..7......23...5.4..1....4.1..2..96...7.3.....8...6.1..9.87...2....12....38
4.2..7.....9...75.........3........4.1....36...38...12.3.1...9.1...4....9..58.4..
............9.3.....1.2..53.4.....3.....1.7.8..3...4.1..5..9.7..16...8..7..8....9
....8.5..1.....2.36...2.8....2..4.9.3..2...4.....97.5..8....9..7.5.......39.7....
1.63.9....3.....8....1...4.5..4...9.9....6....84.1.....5..........2..7.8....3.21.
.42..6.1.1..57......9...7....1...93.5..7.......4..2........98.4.6..47.......3..6.
9..4.5....5.62.3..6....1...1.6..........7...58..............6.1..41...2..2...3.47
.9...36..57.8.1...1...2............72.5....6..8.4...2........16.....79..8...3..5.
......9...2..5...1..3.....6.9...5...6...3..8...1.8...2.72.13...9......433..7.....
.68......4.18...532......41...5.7.18...1...3.....4.9..8.........3.2.5.7..2.7..3.5
53.2....8.....1..5....8.6..45..........4....9..7..3...1..69.8.3..3...5..82...54.6
4...5.6....7...........2.54..9.35.7..........58.9...2.......7.8....73.9..9.5.823.
4.7.3....386...5...5..1......82....6....8..7......5..9.....81.7..27.9..5.........
....6..423...25.1....9......2..4.67......9..4..4.7....41.2....7..9.1.....7...6..9
...4....5.....9.6..29.....1.76....9..8.9.51.7..1.7...6...3..85..9.2.......85.1..2
....4.....3...59.4...6.1..3.9.4....67.........51...2..1..86..5.9.........7...23..
.2.17.6..4..6....5..9.5.......7..46..9...53..2....1.........5...85.....9.....4.1.
.857.......68....7..2.9..3.8.....5...9...41....3...9..5...7.8..1.......9.7...1...
8...9....4.95..21....2..........45..72..8.39.3........9.....4....6....2..8..3.9.5
..34.2..9..6.........659....5...6..264.2...8.....8.1....57...6.2....38..4......9.
9...1..58..5.4.76...1.........7.83...56.2....8..6........23.8..........3..9..5..7
.....5...2..3.7.94..3..917........526..5..3...2..7......2..8..9.6....5..1..4...8.
5.8...2973...4.8...9.......1..834....59....3.............2....5.3..751..8......2.
1....9....3...7....4....8.3....6......6..1.7.3.1.7..6.....8.3.69......1..2....5..
..5.6......6....21...78.6........4.5....4..93.3....18..94.3...8...........251...9
2.9......1.48.9..7....2...9.....4.6.4.5..2....8.165..........1...2.4.3.5..7.....4
.......5......16...5.8.2.1..9.24.8..7.5....9.8.....4.....4...8..72..51.9..8.2...7
.......4....2185..8......12....7.......9.1..7.1.3.52...2.13.....5.4....1..4.82...
.8..4....3.28....91...27..6...7.9...5.8......7..1...63..35....7......8.......8.5.
.5.2......9.........8.7..1....6..5.1....182.9.....9.8..835.2....721....8..1.....3
1..4.3.92..36......9.1.8......3..........4.68.4..6.32.7.6...8..5..2.............1
.5.71..6..8...59....7.6..123....6.2..16.........2....8......79....59.....7.......
......59....3......962.......29.8....6.4..81...4.6..3.3...497......2.3.554.....2.
.........19.5.........3...42.81..7.........12....658...........9.28..5.7.5...719.
4.91.....6......4...2.3.5......8...7...4.13..8.....16..24......7....2.98........2
.3.......4.....6...9...6158..7.8.5...5..7..3.......87....3..4.616...4......5..3..
...74.2.8.....536.23...64...8.5..6....93.......367...2..2........5....4.4.......7
..64....7....1......29..16..89...7..5.......8..4.....9.3.67.8.11...5.2.....3.....
....3.1...3......8..9.4..6...........76..4.8.1..7..6.33..52..9...8.......9..81..7
..2.7..46..6...3......3..2..2...1...5.9.8.....1.5....4.......3..7..2.81.9..4..7..
........1.5......29...8.6...4..1.7....23...5.8..........86...234....7......84.1..
.....4.285.....7.3....3..4.75...6..41...23..924.....6.8....5.....62........367...
..3...5.85.....76.8.......2...9...7.....362..4.9.2........921.3.52.1.......7..6..
7.......9..2.4..6....83...4........7...3.82....64...9..9.6.......49....62...1..5.
.5...6.4...1...2......81...3..46...7.8......2..7............9..7..83.6..8.6..4.5.
36..7....957..4........5.9....92..64.....68..8...5..3..4....5....8......6....3.89
....49..5..9...6..7...2..3.95...3........7.......9.31..37..89........1.8.68......
6...5....9....2....241..7...5.6..4.97.....1......3.65..9.4.......2.7...81....62..
5..1...7..8.45..2.7..9.6.4.9487................16........8..6.....2....7.2...981.
7..2..6..93...6....6..1.5...2...9..3...5.4.6...5.....8..46..3.......28..2......9.
....673...84.........9......6.3.1.8.4.....1......96..5..5....92.4.....1.97...8..6
..5.3...6..6...8...8..2.1.4.61..5..8..24...9...........5.16..3.....4.7.9.....2...
3..9...5..1...8..4..............23...6.8457..95...6...628....4...46...........9..
..........5.2.4.9.4...9...2.1....7......2.......7..354.2.3..6..1.....5...941....7
2.....7....64..9..4..1.92...2...6197..1.....3.....4....6.5.8.4....6.....9.7...6.1
4....19...6.......3.7..5...5........7..46...5.....271...8...539....3...4....581..
....21..8.....5.31..36..9..4.........29...8..5...3.4....14....2.7.....5.6....9...
..741...8..1...5......2...3..423........6.9..85...7..23......7..1.6.....7...52..9
4..3.....3....91.8..2.6..4.89..5.6.3.2....5....58.....93.2................8..5.6.
4.5.8......1..3..2....4.3.6......9177.6...4....9.....38......7...2.5.6.....8.1...
183...6.......95.1....23....1......7.4...5.69.28...1.........4.7...6.......734...
.7.18....5.4.......3....2......6.34...39..1.5.....1.62...69.8...6..1..2...25....7
....6..8....9.7..3...3..4......4.96..45..9..81..8.......2.....4.537.2....7.48..3.
.5.6...1..6...58.......4...94.7.165.......1...1......8..3.2.5....74......96..7.4.
1.....8573.....2....6....1..2............7.8...74.5..6.6..74...2.36.84....9......
739..1......8...1.....746...6...7.8..9.4..........235.8...4...154.....6...3...8..
....7.8...9...3..1.......7.4...5..2..2..17..85...3..177.9....652..1....38........
4.1....98..8....516.7.5.........3...7....1......6..24.1....48.3.467..........2...
3..2.........38.....24.6..1.5...32.....82...3...14..6.9......56.8.7....4..6....1.
.583........79...3.....1...91.8....4......12...3....7.8..16...76.....5...2.4....1
.5.46.........92...4.5......1..56..92.....68...7..2...4...............74.6..1..9.
.79......4.86.........75......2...8.2...9..4......7..1.1..2.....2.4..7..7.5..12.4
...98.5....1....3.5.9....7..9.3....4.4....1....32.1.....27.93.1....2........14...
.2.3.6..11.....3.....8....6..3..5.4..4.2.....57.....9.7...48..9...5...1...472..5.
.49......6..........57.8...8...6.......8537........9...6....57...853..6.9.7.2..4.
...5.2.....79..3..4...7...1.7.2.......1.5986...4....2......89..9.67...4.........8
..276......4.2.3..3.8..5..79.......6...5..21.....3...4..3..8...72..5.4....9.74...
....4..3..82.3..7.1......5....7.3...9...2.8....3..8....7.....8.4.......6..9.6...4
..2...5..5...26...179.8..6.39......5......7...1.9.5..3.2.76......1...9......4..1.
.39.......48.....31.....8..5....41...6...3.2..2.7..4.....318.5..162...7......6...
3.4.....5.8.9...1.9.6.....7.....2.7.....8.4....5.3...26...5...84.3..6........7.3.
4.7..........6.3...6...5.2....8.....1.852.9..2..9.7...3.....21..1.....5...4.3.6..
.2...5.6.....3.........1.25...1.697..1.........63..4....5.62..4..3...6.7...4...1.
.3.5..8.4.2.......6..23......2..7.9.7...2.1......9...51.6.5.....5..7..6....6.1...
.......6.....871...6...29.4.4.23..8..9.........6..5...6.......7.8...1..597.85..41
.4...2..5.1.8......95..42...3..1..9....6.....8....7..12.....9.....3..75.....7...6
8.9....3........64.3....5.21....3...4..5...78.8...21...98.........32......7.14...
.8....34..74......3.......6...1.27.9.6.8..4..4..9....85...2...........97..64.95..
....5...3...8..2.9....17....49...7.1..5....6..6..81....5....14.28.4.....4.......2
3..8.12......4....1...2..9.....6.3.......5.62...3....87.........5..94....43.5.62.
..........947.2.1....8..4..4..5.......1.2..9...5.....6.2...8.......6..31.19..57..
..2...5.......6..78.4....1.1..3..72.....5.3.....2....62...9..8..7...8...9...1....
......6.7.7.9.23...81..7..2..........6.1..8.4.....8...5...3...9....8.53..4.7.....
5.7..3..4....2....23..4765...6.......5.412...9.....34.6......3..8....16....96...5
....85...9..7...3.......4.......6....8.59.2..4..87239..6..5.97.8..6...24..2.....3
6.314..9.........8.1..78.35........7..8....5..9....6.1.7..8...3..47....6....3.2..
..2.3...1.3.........12.76..2..78.3..7....5.4..6...9..2..3.4....846............1..
.7..2.9......64....25.731....73..5.2.5......46.......834...68............68....5.
2.......99.5.1.........2..66.....7.2.....45...3...7.9.75...6.4..94....3.........7
4.......8..86....1.....7.2..1......62....9.1...4.2...9....5...4.6...1.52..3......
....92....2......45...7.6.1.....9..6.7.....8.251..8........4.........8.3.38..6.7.
.9.46.3.2.3..7..46...8......4....73.....98.541.........6..8.....1...7...4829.....
.6.7...8.1.54..23..9..2......9.7.........3.6..3.91.5.....1..3....8...4...1.3.4.5.
...1..3794..7.86...9..3......3.6...5..23....7.....24............8....96.3.4..6...
9..3.....6...2...7......28.37...6..1....38.6......2.59..3.1...2.9.5......1....6..
.6.9...8.94..632...8......3.......48..6...1.7....1......17.9.2...7.42.16.....6...
..........8..7.3....6..2..8.......97..9.81...5.4.6.2.........4.137.4....9..5....3
.9.....5........1.2....64.9..5......4.....7.3.7..8..2...69.3..43..1.....5..8.2...
...4.......1.7..63..681.5.9.7..9.354...........4...1.6..5.3.9...6.......743.5...1
.9...8.7..5.....3.6.4.....8....8.1.4..342..6.8....6.2...6.17......3..6..4.......1
..2.....8.....24......9..7........815....32.4.9.52.....2...96..9...4..3..75.6....
5..8.....7...6.29..231....7..6....2.8......74.1....9.....4.9..5....7.4.....2...1.
...6........2.164.5...9.21...5....976.94..1...831..4....49.....7..........6...97.
.9.....28......4.362...9......4..75.....1....5.6.3.....7..54..1....7..4..586.....
..5.3.2.......83.......2.61.28.6.....96.5..3........98.543......6..8....7..9...5.
..7.4.....8.96.7.......8...54.6..9...3..9.6.42....4.8........121.....5...9..5....
.9..81...87...92.3............5.2..8..17...2..8..4.....4.....52..5...8...2.4..7.9
.7..8...9...1.........9.1.....842..3.45....8......67....6..4.2.3..7..8...576.....
..9......7.....5.6.8...6....1...8.....37..82.....2..31.68..5......1.27......3..8.
.6...94......6...1.9..35..784.....7..2178....7.....6......1.3..9..8.......2....5.
..4.5...9......52...7..1..43..7.......1...7.59....8..185....9....98.3...1........
5.3..6..1.6..3.7.8.4............93.....4...8..19.....5....9.1..2..8...7....5.7..6
......1.595..2...7..2.......7.8.....1...7..536....1...8...93.....3..29.4...7..3.6
...36....84...75..1..4..........68......3..4.32..8.6.7..9.4..5..6...5....5..7.4.6
2.718....4....2...6.1....5..6...3...3.4...8.....21......95.74.......9..5....3...8
...3..5..7...6.....38.27..6.4..8..........95.31.....7.....5..6.9..6...28.....87..
1..29.......86..........83.3....6.....51...69.4.35........246..6.....7..2......53
.3.54.8......7.....8.3..964...8..4..945.....186....2..........3.236........7.2...
594....6..7......91...4..............4.3...5.6.8..43..9...3.6...2.7.1.....3.2.1..
2....4..7...15......1.2...4....8.2.51.......8.36......9.37............9.78...2...
9.4.62....67...9.5.3.98....4....37.......4.....127...........6...31....4....271..
9......245...9437....76.....6.2..8..2......9.7.5.....2.918...........1.9...6.....
.825.......6.....2.3....4....4.....7.9.74.3......96.1..63..21........976...4.....
8.....6.......7.....4....25.8....2.1...12...39....8.7..9...3.....62..85..2.7...9.
...73...2.1.....3...4.6.....6.9..4...2..5...91..42..5.....7.2.5.87..6..........7.
2...3.7...43.....869..75......6...39.3...94....1.........1...2......6.85....9...3
1.56...3.3.....2...8...5.6.....9..4.4.......6.12...7...2......15.61.9.......7..5.
.5.1...9.13..54..6.4......59....3.7..6..2...3..8..7.......8.7....1..2........5..9
3...2.......6.8..4..8...1..9.....3..4..5.9.18.812.......91..5..51.....2........3.
34.........2...6.9.....2...7.61..98...93......5.2.......1.3....4......7.62..9.3.1
86.9...1......7.982......5..7........5..4.23......8..47.4.5...6..53.......6...5..
...4..9..........6..4..27.3....6.4..7......3...93.72...5.7...126..1.....4.1.93.7.
...47...........7...519.3.86.3....1.81...69..79....6..9....81.......1.2....92....
.....3..47..4..61..2.7..5..3..1...6.......7...19..2.3....5.6...5.73.1....6.......
.....2...3.....96...6...1.52....48...9..8..73..87..6....31......4...6....6.5.97..
..9.4....46......7...87.....4.......8.7..1......7...35.1.....83.73..4.9.5....91..
..2.......13.5.7....4..25.3......8.7.............69.51..1.....96.5.8.....3.1...6.
.2..31.8.7......29..........5...91........856....7....8.2..5.7..9........7.81...2
3..6....5.7..1....49..3.6...13..9.....7.8....9..5...6........24...1..5.....4.8..3
.....7.8..841.....9.7....51.....5...5.8.41.97...2.....8......7...57.961..9..6....
....1..4...6.7....5.2836....13.2.87...........8.....3.4...6.28.......7..8...9..13
.5....92.2..97.4.6..4.6...8..6....7.......38.52..9...4.4.8.6...3.............48.3
.8.4.5......2......1.67.4..5.....1...6..3...7..7....2.4..8.12.6.56...7...2.....8.
.97.5.2.......8..4...6..5.1.4....3...3...7.1...1.....7....9....18...2..6..41...2.
......97.67...4......1....45....724.....5..8.2..6....1.4...17......3.8....8..5.2.
.....74..9.62..71....9...3..1..4......2..5..48.....3....7..92.6.........65.8.....
..2...67......5..1....8.4...8.....5...6..81..9.5..62..2..9......3.4.1....61.....3
35.47..6..9..1......1...4.....6...9...5....7.4..3..8......3.68.........51.3.8....
.51.....23..7..8....8..169.6..5..2...9..3.5...7.1.......7.1.............9..6..37.
.5...2.......7..5...683...251...3.6.....8.3..6.32....1....9.6.88......23..1......
.6.....3..9.8....2....4756.5..4......3..91.2.....2...185....1....9..4.....37.....
2.6...8.3..4.8...9.5.6......3..5.1.7.....83.........4....47.....93..2...5...9...2
....6...........815....126..7.......9..4....6.8..29..38...9.3...471....931.5.....
..76..3.2..5....6..6.....71...8......7.265..3.....7.2.6...218..3..........4..82..
..18..............92..14..735...1...7.8..6..4...3..9......4..588....34.9...9...2.
..6.3.8..34.2....1....6..9....7.......7..2.1.1...5....7..82...9.513.9.87.......4.
1...3.....7..........2.6..3...9..4.6.6.....1524......8.2.4.8...7....285..1...9...
.....4.....73......9.....71....3...6..4..28..18..9...2.39...1...2.1...8.....8..24
2.......34..5....8.1.....6...2.9.15...........7...54.99...376.4......7.....1.4...
.....7.46.23........7.6....25.....9.....9.1.....84..3.......85..8.97..2.......6.9
....1.3....7..421...............21982.9.....5.84.7..3.7...6.....6.3..5.9..3..7...
1........376.4.......9.8....3..7...2......43.85.....1.2....1..8.4.7..1..5..2...4.
.....3......2..83..7.4.....284............5..69...4.8....8....29...32..5.3.9...6.
....4.1....425...98...1...5.7..6......6..3..7.4...82...6....5....57...2...3.....8
...9241....1..5...3.2.....9....79.6....4.82....8.1.7.4...2.......7..6.42.8...7...
5.....4.3....3...8.2...95...524....67........14.8............2..9..15.7....7.8...
..7..341.1....82........9..51......97......4...4.2.6..49..1.....5..741.....2...6.
3..9...1...17.8....9..3...8.......2........35.7..6.1.9.19....536..4.......21.....
........9.47..2.1.5..9.7....8.4..5...72.....6.9..3...4..8.....1...1.3....3....8..
4..5.1...2.6..3..7.5..........1...5...9.5......36.8...3...7.8..9..8...6367....9..
.4.13...8......95......6....2...3.4.9.....6..6...5..831.8.......7..2.4.....3.....
.8......7.9...31.....7..3....9.....6..41.9.2..7.....5.3.......5.....12....2.4.69.
..1.9...8.4.....7.6..3...........82......64.7...924...2..6.1..983......6..9.35...
.6.....9.3....9..1...76.342.48.....792.....1...78....4...52.............514.7....
..2.........3...6.53..1...8.....4.3..5...2...298....1....83...97.....5...2.4....1
.21....3.7......26.....34......46.....6.............14..79..3..6..25....14......7
.......9...7...8.....41...28.35......7..2...1.126..3......854.........1....243..7
..6....1.483..1......8.4.............7....54...598.7.29..5...74...2..9..3...7...5
.3.......8...3.65....547..31..8..4....9..........25..69...53........6.8..52.....7
.7.26...........9..4.13.6.5.1.8.....9.3...1....56....3....81.6..52.7...........3.
...6.3..........6.2...7.4.3.9.3....83.5.6.1.......4..946.5..81..5..4....9......5.
5..7.3.9..2..54..1...2...4..85..2.....7.6....9..1..7........3.6..9....7.8.....12.
.....1...794.5......28....75.....8...69....3...1.2........8.56....9..4...5.3...9.
.....79..2...8...3..4.6......152...842...1..7..37...1...2.....63......7.6.7..52..
.....7..8..36.....597.4.........3...1....67.2.4.9..1.......5.84.......7.92...4..3
..17...5..8.61...7.7..9....95....2148.......5..62.......5....36.....7........4.9.
.....72..24...8.7..9.5..3..615.8....7....5.6.8..2.......2.6.5..........4.5.4.2...
...4......14..2.732..7....16.....2.8..7..8.....36.....8....7.....2.9.5......5.8.6
.619.8............29...47.....2..6.1......4...2.1.9...3...5..6.7......8..15......
..7....5...8..4.7..9...1..2.2..5...6....9..4......25...6.3..4............14..6.3.
......15..3.8.........6.4...649.32...9......587..2.......23..9....7.6.....2..43.6
....5....68..3.9....3..9..69..7...6...7.....8.54...1.....4....584.9....3.3.....8.
9.....12..7.3......5......8..8..64...39.1..8.....2..........8.5....67.4.78.....6.
.3..5...1..2.7.3..41....7.....7..9.2..7....68.2...1..78..3.....3..2...59..4.6....
2.5..........1.4.8..1.3..9.8.......7.2...9.....4.8.1...6..2...35..1..6.....9..8..
31..8......849......4..126..42.1...3..5.4....9..5.........6..7.5.....1....3....49
.78..9...9.......3....4......3....5..1.5...8...56.4..2...7.89..6...5..1....4..53.
.36...5.4.8.......5...4...........9..9.47...61..59.2.7..825......178.6.........3.
..681.......4...1647..6.5...2......1....2.95...5..8.3..5.....9.69..53.....879....